T3/PR/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pr (metadata, workteam, abstract, deliverables?) >

<!ELEMENT metadata (keyname, title, subtitle?, begin_data, end_data, supervisor) >

<!ELEMENT keyname (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT begin_data (#PCDATA)>
<!ELEMENT end_data (#PCDATA)>

<!ELEMENT supervisor (#PCDATA)>
<!ATTLIST supervisor
            homepage CDATA #IMPLIED>

<!ELEMENT workteam (worker+)>
<!ELEMENT worker  (id,name, email, homepage?) >

<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT homepage (#PCDATA)>

<!ELEMENT abstract (par+)>

<!ELEMENT par (#PCDATA|i|b|s|ref)*>

<!ELEMENT i (#PCDATA|b|s|ref)*>
<!ELEMENT b (#PCDATA|i|s|ref)*>
<!ELEMENT s (#PCDATA|i|b|ref)*>

<!ELEMENT ref (#PCDATA|i|b|s)*>
<!ATTLIST ref
            url CDATA #REQUIRED>

<!ELEMENT deliverables (deliv*)>

<!ELEMENT deliv (#PCDATA)>
<!ATTLIST deliv
            link CDATA #REQUIRED>